/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

img {
  height: 20vh;
  width: 20vh;
  /* margin-bottom: 30vh; */
  border-radius: 50%;
}
h1 {
  font-size: 25px;
}
.pro {
  background-color: rgb(145, 144, 197);
  height: 50vh;
  width: 40vh;
  border: 2px solid yellow;
  text-align: center;
  justify-content: center;
}
.summary{
 
  height: 13vh;
  width: 40vh;
  border: 2px solid rgb(244, 239, 255) ;
}
h2{
  font-size: 15px;
  margin-top: 0;
}
.all{
  display: flex;
  justify-content: space-evenly;
}